VUE_APP_NODE_DEPLOY=separate
VUE_APP_APP_HOST= 192.168.31.188
VUE_APP_APP_PORT= 8081
VUE_APP_SERVER_API=http://localhost:8080/
VUE_APP_userSaveKey=lzl12345
VUE_APP_appId=1580387213331704
VUE_APP_aesKey=S9u978Q31NGPGc5H
VUE_APP_ivKey=X83yESM9iShLxfwS
VUE_APP_appKey=Sd6qkHm9o4LaVluYRX5pUFyNuiu2a8oi